#tomcat server port
server.port=9001
#jsp
spring.mvc.view.prefix=/WEB-INF/shop/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

#mysql setting
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/bit501
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
